version: '3.1'
services:
    api:
            # image: firefly/streamer-card
        environment:
            - 'TZ=Asia/Shanghai'
        ports:
            - 3002:3003
        build: .
        command:
            - npm 
            - start
